worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    server {
       listen       80;
       server_name  localhost;

       location / {
            #The location setting lets you configure how nginx responds to requests for resources within the server.
            root   /usr/share/nginx/html/;
			add_header Cache-Control no-cache;            
            index  index.html index.htm;
            try_files $uri /index.html;
        }

    }

}
